// Этот код представляет собой фрагмент JavaScript, который использует библиотеку jQuery для создания плавных анимированных переходов по якорным ссылкам в навигационном меню на веб-странице.

// Давайте разберем, что происходит по шагам:

// $(document).ready(function() { ... });: Этот код оборачивает весь JavaScript, чтобы убедиться, что он выполнится только после полной загрузки документа (HTML, CSS и другие ресурсы). Это предотвращает выполнение кода до того, как страница полностью загрузится.

// $('nav a[href^="#"]').click(function() { ... });: Этот селектор выбирает все якорные ссылки (<a> элементы) внутри элемента <nav>, у которых атрибут href начинается с символа #. Это обычно являются ссылками на разделы страницы.

// let target = $(this).attr('href');: В этой строке кода получается значение атрибута href текущей нажатой ссылки. Оно будет содержать текст после символа #, который указывает на элемент на странице, к которому нужно прокрутить.

// $('html, body').animate({ scrollTop: $(target).offset().top }, 500);: Здесь вызывается анимация прокрутки. Селектор 'html, body' обозначает объекты, которые можно прокручивать на веб-странице. Метод .animate() запускает анимацию изменения свойства прокрутки (scrollTop) для этих объектов. Свойство scrollTop задает количество пикселей от верхней части объекта, куда нужно прокрутить страницу. $(target).offset().top возвращает позицию верхней границы элемента с идентификатором, указанным в target, относительно верха страницы. Параметр 500 указывает на время анимации в миллисекундах.

// return false;: Эта строка предотвращает стандартное поведение ссылки, которое перенаправило бы пользователя по адресу # (что может привести к нежелательной прокрутке страницы).

// Итак, этот код обеспечивает плавную анимированную прокрутку к разделам страницы при клике на якорные ссылки в навигационном меню.

// плавнвя прокрутка меню
$(document).ready(function () {
    $('nav a[href^="#"]').click(function () {
        let target = $(this).attr('href');
        $('html, body').animate({
            scrollTop: $(target).offset().top
        }, 500);
        $('nav a[href^="#"]').parent().removeClass('active');
        $(this).parent().addClass('active');
        $('.menu__mobile .menu').toggle(500);
        $('.menu__burger').toggleClass('close');
        return false;
    });

    // мобильное меню
    $('.menu__burger').click(function () {
        $('.menu__mobile .menu').toggle(500);
        $(this).toggleClass('close');
    });
});